{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "cache-control": "s-maxage=0, stale-while-revalidate=86400"
            },
            "continue": true
        }
    ]
}